DATABASE_URL=postgres://default:Re0na7bUwXVG@ep-billowing-union-a47ebuzw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
; DB_USER=root
; DB_HOST=172.20.206.150
; DB_NAME=charity
; DB_PASSWORD=123
; DB_PORT=5432
; JWT_SECRET=d7dcbfd5d3d8f6a089d6c4f70e1f52a77babe6e1bdb68d4b71b34dbd39db10e
; PORT=3001
; FRONTEND_URL=http://localhost:4000
